{
  "domain": "life_dashboard",
  "name": "Life Dashboard",
  "codeowners": ["@owen282000"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "after_dependencies": ["cloud"],
  "documentation": "https://github.com/owen282000/life-dashboard-ha",
  "issue_tracker": "https://github.com/owen282000/life-dashboard-ha/issues",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}
